# rocketcress

./: .gitignore  LICENSE  README.md  Rocketcress.sln  local-package.ps1
src/Rocketcress.Composition/: Rocketcress.Composition.csproj  ServiceContextExportProvider.cs
src/Rocketcress.Core/: ActionOnDispose.cs  AppDomainHelper.cs  AssertEx.cs  Enums.cs  LazyList.cs  Logger.cs  MailUtility.cs  OsHelper.cs  Rocketcress.Core.csproj  Rocketcress.snk  ServiceContext.cs  TestHelper.cs  Waiter.cs  breaking-changes.txt
src/Rocketcress.Core.Tests/: ActionOnDisposeTests.cs  LazyListTests.cs  LoggerTests.cs  Rocketcress.Core.Tests.csproj
src/Rocketcress.Core.Tests/Base/: SettingsBaseTests.cs
src/Rocketcress.Core.Tests/Common/: SettingKeyEqualityComparerTests.cs
src/Rocketcress.Core.Windows/: Rocketcress.Core.Windows.csproj  WindowsApiHelper.cs
src/Rocketcress.Core.Windows/Base/: WindowsTestContextBase.cs
src/Rocketcress.Core.Windows/Extensions/: LanguageDependentExtensions.cs  RectExtensions.cs
src/Rocketcress.Core.Windows/WindowsApiTypes/: Input.cs  KeyboardEvent.cs  MouseEventFlags.cs  MouseFlags.cs  RECT.cs  SystemMetric.cs
src/Rocketcress.Core/Assertion/: Assert.cs  AssertOperation.cs  AssertWithResult.cs  Assertions.cs
src/Rocketcress.Core/Assertion/Extensions/: AssertOperationExtensions.cs
src/Rocketcress.Core/Assertion/_Interfaces/: IAssertOperation.cs  IAssertWithResult.cs
src/Rocketcress.Core/Attributes/: AddKeysClassAttribute.cs  DebugGeneratorAttribute.cs  GenerationAttributes.cs  Globals.cs  IgnoreKeyAttribute.cs  TestClassConfigurationAttribute.cs
src/Rocketcress.Core/Base/: MultipleTestExecutionControllerBase.cs  SettingsBase.cs  TestBase.cs  TestContextBase.cs  TestObjectBase.cs
src/Rocketcress.Core/Common/: Guard.cs  SettingKeyEqualityComparer.cs
src/Rocketcress.Core/Extensions/: AppDomainExtensions.cs  ArrayExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  RectangleExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/Rocketcress.Core/IO/: XmlHelper.cs
src/Rocketcress.Core/Models/: LanguageDependent.cs  PropertyStorage.cs
src/Rocketcress.Core/Properties/: AssemblyInfo.cs
src/Rocketcress.Core/Shims/: SupportedOSPlatform.cs
src/Rocketcress.Core/Utilities/: AppDomainUtility.cs  DesktopUtility.cs  ScriptUtility.cs  XmlUtility.cs
src/Rocketcress.Core/Wait/: AbortWaitException.cs  AsyncWait.cs  Retry.Static.cs  Wait.Static.cs  Wait.cs  WaitContext.cs  WaitEntry.cs  WaitOptions.cs  WaitResult.cs  WaitRunner.cs
src/Rocketcress.Core/Wait/Events/: ExceptionEventArgs.cs  WaitingEventArgs.cs
src/Rocketcress.Core/_Obsolete/: AppDomainHelper.cs  AssertEx.cs  MultiLanguageString.cs  OsHelper.cs  TestHelper.cs  Waiter.cs  XmlHelper.cs
src/Rocketcress.Mail/: MailUtility.cs  Rocketcress.Mail.csproj
src/Rocketcress.Selenium/: BrowserDataSourceAttribute.cs  By.cs  Enums.cs  Rocketcress.Selenium.csproj  Rocketcress.Selenium.targets  SeleniumTestBase.cs  SeleniumTestContext.cs  Settings.cs  Style.cs  View.cs  WebDriver.cs  default_settings.json
src/Rocketcress.Selenium/Base/: WebElementContainer.cs
src/Rocketcress.Selenium/Controls/: WebElement.cs  WebTextInput.cs
src/Rocketcress.Selenium/DriverProviders/: ChromeDriverProvider.cs  EdgeDriverProvider.cs  FirefoxDriverProvider.cs  IDriverProvider.cs  InternetExplorerDriverProvider.cs
src/Rocketcress.Selenium/Extensions/: SearchContextExtensions.cs  WebElementExtensions.cs
src/Rocketcress.Selenium/Interactions/: ActionsEx.cs  LambdaAction.cs
src/Rocketcress.Selenium/SeleniumWrappers/: NavigationWrapper.cs
src/Rocketcress.Selenium/Shims/: System.Shims.cs
src/Rocketcress.SourceGenerators/: DiagnosticFactory.cs  Rocketcress.SourceGenerators.csproj  Rocketcress.SourceGenerators.targets  Rocketcress.snk  SettingsGenerator.cs  UIMapPartsGenerator.cs
src/Rocketcress.SourceGenerators.Tests/: Assert.cs  Rocketcress.SourceGenerators.Tests.csproj  UIMapPartsGeneratorSeleniumTests.cs
src/Rocketcress.SourceGenerators.Tests/Extensions/: ActionExtensions.cs
src/Rocketcress.SourceGenerators.Tests/Runner/: AnalyzerTestRunner.cs  SourceGeneratorTestRunner.cs
src/Rocketcress.SourceGenerators.Tests/Shims/: NullableReferenceTypes.cs
src/Rocketcress.SourceGenerators.Tests/UIMapParts/: AnalyzerTests.cs  GeneratorTests.cs  Helper.cs
src/Rocketcress.SourceGenerators.Tests/Validators/: CompilationValidator.cs  DiagnosticsValidator.cs  IValidator.cs  MethodValidator.cs  NamedTypeSymbolValidator.cs  PropertyValidator.cs  SymbolValidator.cs
src/Rocketcress.SourceGenerators/Common/: CodeGenerationHelper.cs  CodeGenerationHelpers.cs  SourceBuilder.cs
src/Rocketcress.SourceGenerators/Extensions/: EnumerableExtensions.cs  SemanticModelExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/Rocketcress.SourceGenerators/Shims/: CallerArgumentExpression.cs  IndexAndRange.cs  Records.cs
src/Rocketcress.SourceGenerators/UIMapParts/: Analyzer.cs  ClassDeclarationValidator.cs  Generator.cs  IncrementalValueProviderFactory.cs  TypeSymbols.cs  UITestTypeSymbols.cs
src/Rocketcress.UIAutomation/: Application.cs  AutoDetectControlAttribute.cs  By.cs  Rocketcress.UIAutomation.csproj  Settings.cs  UIAutomationTestBase.cs  UIAutomationTestContext.cs  default_settings.json
src/Rocketcress.UIAutomation/Common/: ControlUtility.cs  FrameworkIds.cs  PatternUtility.cs
src/Rocketcress.UIAutomation/ControlSearch/: SearchConditionExtensions.cs  SearchEngine.cs  SearchPartExtensions.cs
src/Rocketcress.UIAutomation/Controls/: UITestControl.cs
src/Rocketcress.UIAutomation/Exceptions/: NoSuchElementException.cs  UIActionFailedException.cs  UIActionNotSupportedException.cs  UIAutomationControlException.cs  UIAutomationException.cs
src/Rocketcress.UIAutomation/Extensions/: AutomationElementExtensions.cs  ByOptionsExtensions.cs
src/Rocketcress.UIAutomation/Interaction/: Keyboard.cs  Mouse.cs
src/Rocketcress.UIAutomation/Models/: UITestControlDescriptor.cs
(+185 files in other folders)
