<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>true</SignAssembly>

    <Description>Extends Rocketcress.Core with System.ComponentModel.Composition specific functionalities.</Description>
    <PackageTags>Rocketcress;Test;Tests;Composition</PackageTags>
    <Version>2.0.0-beta03</Version>
  </PropertyGroup>

  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <Using Include="Rocketcress.Core.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>
</Project>
