<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rocketcress.Core</RootNamespace>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>

    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <CodeAnalysisRuleSet>../../build/Rocketcress.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ConfigureSlim>true</ConfigureSlim>

    <Description>Contains core functionality of for all Rocketcress libraries and tests on windows.</Description>
    <PackageTags>Rocketcress;Test;Tests;Windows</PackageTags>
    <Version>1.0.7</Version>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
