<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rocketcress.Core</RootNamespace>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>

    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>true</SignAssembly>

    <Description>Contains core functionality of for all Rocketcress libraries and tests on windows.</Description>
    <PackageTags>Rocketcress;Test;Tests;Windows</PackageTags>
    <Version>2.0.0-beta03</Version>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" Condition="$(IsSlim) == 'false'" />
    <Using Include="Rocketcress.Core.Common"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
