<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    
    <ConfigureSlim>true</ConfigureSlim>
    <SignAssembly>true</SignAssembly>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <PackageReference Include="MaSch.Test.MSTest" Version="0.5.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Test" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Moq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

</Project>
