<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    
    <ConfigureSlim>true</ConfigureSlim>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <PackageReference Include="MaSch.Test.MSTest" Version="0.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

</Project>
