<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>false</SignAssembly>

    <PackageId>Serviceware.$(AssemblyName)</PackageId>
    <Description>Extends Rocketcress.Core with e-mail functionality.</Description>
    <PackageTags>Rocketcress;Test;Tests;Mail</PackageTags>
    <Version>2.0.0-beta02</Version>
  </PropertyGroup>

  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <Using Include="Rocketcress.Core.Common"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

</Project>
