<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>true</SignAssembly>
    <TargetFilePath>Rocketcress.Core.targets</TargetFilePath>
    <AssemblyOriginatorKeyFile>Rocketcress.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>

    <Description>Contains core functionality for all Rocketcress libraries and tests.</Description>
    <PackageTags>Rocketcress;Test;Tests</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
