<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>true</SignAssembly>
    <TargetFilePath>Rocketcress.Core.targets</TargetFilePath>
    <AssemblyOriginatorKeyFile>Rocketcress.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>

    <Description>Contains core functionality for all Rocketcress libraries and tests.</Description>
    <PackageTags>Rocketcress;Test;Tests</PackageTags>
    <Version>2.0.0-beta04</Version>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" Condition="$(IsSlim) == 'false'" />
    <Using Include="Rocketcress.Core.Common" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MaSch.Test.Assertion" Version="0.5.5" Condition="$(IsSlim) == 'true'" />
    <PackageReference Include="MaSch.Test.Assertion.MSTest" Version="0.5.5" Condition="$(IsSlim) != 'true'" />
  </ItemGroup>
</Project>
