<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Rocketcress.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <CodeAnalysisRuleSet>../../build/Rocketcress.ruleset</CodeAnalysisRuleSet>

    <PackageId>Serviceware.$(AssemblyName)</PackageId>
    <Description>This library contains C# 9 Source Generators that can be used by test projects.</Description>
    <PackageTags>Rocketcress;Test;Tests;Generator;Generators;SourceGenerator;SourceGenerators</PackageTags>
    <Version>1.1.1</Version>

    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <NoPackageAnalysis>True</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rocketcress.Core\Attributes\DebugGeneratorAttribute.cs" Link="Attributes\DebugGeneratorAttribute.cs" />
    <Compile Include="..\Rocketcress.Core\Attributes\GenerationAttributes.cs" Link="Attributes\GenerationAttributes.cs" />
    <Compile Include="..\Rocketcress.Core\Extensions\ArrayExtensions.cs" Link="Extensions\ArrayExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Serviceware.Rocketcress.SourceGenerators.targets" Pack="true" PackagePath="build;buildCrossTargeting">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
