<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <TargetFilePath>Rocketcress.Selenium.targets</TargetFilePath>

    <Description>You can reference this library if you want to write tests using the Selenium framework.</Description>
    <PackageTags>Rocketcress;Test;Tests;Selenium;UITest;UITest;UI</PackageTags>
    <Version>1.0.20</Version>
    
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
