<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopySettings Condition="'$(CopySettings)' == ''">false</CopySettings>
  </PropertyGroup>
  
  <ItemGroup>
    <SettingFiles Include="**/*settings*.json" Visible="false" />
  </ItemGroup>
  
  <Target Name="CopySettingsFiles" AfterTargets="AfterBuild" Condition="'$(CopySettings)' == 'true'">
    <Copy SourceFiles="@(SettingFiles)" DestinationFiles="@(SettingFiles->'$(OutputPath)/TestSettings/$(TargetName).%(Filename)%(Extension)')" />
  </Target>
</Project>