<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <SignAssembly>false</SignAssembly>
    <TargetFilePath>Rocketcress.Selenium.targets</TargetFilePath>

    <Description>You can reference this library if you want to write tests using the Selenium framework.</Description>
    <PackageTags>Rocketcress;Test;Tests;Selenium;UITest;UITest;UI</PackageTags>
    
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup>
    <Using Include="Rocketcress.Core.Attributes" />
    <Using Include="Rocketcress.Core.Common" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" Condition="$(IsSlim) == 'false'" />
  </ItemGroup>

  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
    <ProjectReference Include="..\Rocketcress.SourceGenerators\Rocketcress.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
