<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <CodeAnalysisRuleSet>../../build/Rocketcress.ruleset</CodeAnalysisRuleSet>
    <ConfigureSlim>true</ConfigureSlim>

    <Description>You can reference this library if you want to write tests using the Selenium framework.</Description>
    <PackageTags>Rocketcress;Test;Tests;Selenium;UITest;UITest;UI</PackageTags>
    <Version>1.0.9</Version>
    
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />

  <ItemGroup Condition=" $(IsSlim) == 'true' ">
    <None Include="Serviceware.Rocketcress.Selenium.targets" />
    <Content Include="Serviceware.Rocketcress.Selenium.Slim.targets" Pack="true" PackagePath="build;buildCrossTargeting">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />

    <None Include="Serviceware.Rocketcress.Selenium.Slim.targets" />
    <Content Include="Serviceware.Rocketcress.Selenium.targets" Pack="true" PackagePath="build;buildCrossTargeting">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
