<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>

    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ConfigureSlim>true</ConfigureSlim>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <TargetFilePath>Rocketcress.UIAutomation.targets</TargetFilePath>
    <SignAssembly>true</SignAssembly>

    <Description>You can reference this library if you want to write tests using the UIAutomation framework.</Description>
    <PackageTags>Rocketcress;Test;Tests;UIA;UIAutomation;UITest;UITest;UI</PackageTags>
    <Version>1.0.15</Version>
  </PropertyGroup>
  
  <Import Project="../../build/Rocketcress.props" />
  
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsSlim) == 'false' ">
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="UIAComWrapper" Version="1.1.0.14" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocketcress.Core.Windows\Rocketcress.Core.Windows.csproj" />
    <ProjectReference Include="..\Rocketcress.Core\Rocketcress.Core.csproj" />
  </ItemGroup>
</Project>
